name    = Debug-Statements
author  = Chris Koknat <chris.koknat@gmail.com>
license = Perl_5
copyright_holder = Chris Koknat
copyright_year   = 2014

version = 1.003

[@Basic]
;[@Git]
[MinimumPerl]
[Prereqs]
PadWalker = 0
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[AutoPrereqs]

