name    = Debug-Statements
author  = Chris Koknat <chris.koknat@gmail.com>
license = Perl_5
copyright_holder = Chris Koknat
copyright_year   = 2014

version = 1.005

[@Basic]
[PodSyntaxTests]
;[PodCoverageTests]
[Test::Perl::Critic]
;[Test::Kwalitee]
;[@Git]
[MinimumPerl]
[AutoPrereqs]
[Prereqs]
;[Dist::Zilla::Plugin::MetaProvides]
PadWalker = 0
Test::Perl::Critic = 0
Test::Pod = 0
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

